
# Host ex4200-01 added by ztp script
host ex4200-01 {
	hardware ethernet aa:aa:aa:ff:ff:ff;
	fixed-address 1.1.1.1/24;
	option tftp-server-name "10.5.5.1";
	option host-name "ex4200-01-dhcp";
	option log-servers 10.1.1.120;
	option ntp-servers 50.116.38.157;
	option NEW_OP.image-file-name "jinstall-ex-4200-latest.tgz";
	option NEW_OP.transfer-mode "http";
	option NEW_OP.config-file-name "config/ex4200-01.conf";
}
# End ex4200-01 section

# Host ex4200-02 added by ztp script
host ex4200-02 {
	hardware ethernet bb:bb:bb:ee:ee:ee;
	fixed-address 1.1.1.2/24;
	option tftp-server-name "10.5.5.1";
	option host-name "ex4200-02-dhcp";
	option log-servers 10.30.1.120;
	option ntp-servers 50.116.38.157;
	option NEW_OP.image-file-name "images/jinstall-ex-4200-12.3R5.7-domestic-signed.tgz";
	option NEW_OP.transfer-mode "http";
	option NEW_OP.config-file-name "config/ex4200-02.conf";
}
# End ex4200-02 section

# Host ex2200-03 added by ztp script
host ex2200-03 {
	hardware ethernet cc:cc:cc:dd:dd:dd;
	fixed-address 1.1.1.3/24;
	option tftp-server-name "10.5.5.1";
	option host-name "ex2200-03-dhcp";
	option log-servers 10.1.40.120;
	option ntp-servers 50.116.38.157;
	option NEW_OP.image-file-name "images/jinstall-ex-2200-13.2X51-D20.2-domestic-signed.tgz";
	option NEW_OP.transfer-mode "http";
	option NEW_OP.config-file-name "config/ex2200-03.conf";
}
# End ex2200-03 section
