system {
    host-name tp8;
    server-name 192.168.5.68;
    domain-name subnet.junper.net;
    backup-router 192.168.71.254;
    root_authentication {
        plain-text-password "Juniper123";
    }
    login {
        user operator;
        class super-user;
        authentication {
            plain-text-password "Juniper123";
        }
    }
    services {
        telnet;
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 192.128.69.205/21;;
            }
        }
    }
}

